index.jade
doctype html
html
    head
        title='Leap Camera Control'

        link(href='dist/assets/css/main.css', rel='stylesheet')
    body
        #page.container
            .row
                section#main-camera.col-md-8.feed-column(rel='main')
                section#camera-feeds.col-md-4.feed-column(rel='cameras')

        ul.fingers
            li.circle.open-hand
                img(src='assets/img/open-hand.png', width='100')
            li.hand.hidden
                img(src='assets/img/hand_grab.png', width='100', height='100')

        script(type='text/javascript', src='dist/assets/js/vendor/require.js')
        script(type='text/javascript', src='dist/assets/js/app.js')

index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Leap Camera Control</title>

        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <!-- Project CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    </head>
    <body>
        <div class="container" id="page">
            <div class="row">
                <section id="main-camera" class="col-md-8 feed-column" rel="main">
                    <div class="feed-container">
                        <img id="image" onload="" src="http://10.0.0.21:8080/img.jpg"/>
                    </div>
                </section>
                <section id="camera-feeds" class="col-md-4 feed-column" rel="cameras">
                    <div class="feed-container"></div>
                    <div class="feed-container"></div>
                    <div class="feed-container"></div>
                    <div class="feed-container"></div>
                    <div class="feed-container"></div>
                    <div class="feed-container"></div>
                </section>
            </div>
        </div>

        <ul class="fingers"  style="">
            <li class="circle finger1"><img width="50" src="assets/img/finger.png"/></li>
            <li class="circle finger2"><img width="50" src="assets/img/finger.png"/></li>
            <li class="circle finger3"><img width="50" src="assets/img/finger.png"/></li>
            <li class="circle finger4"><img width="50" src="assets/img/finger.png"/></li>
            <li class="circle finger5"><img width="50" src="assets/img/finger.png"/></li>
            <li class="hand hidden"><img src="http://www.iconexperience.com/_img/m_collection_png/256x256/plain/hand_grab.png" width="100" height="100"> </li>
        </ul>

        <script src="assets/vendor/jquery-1.10.2.js"></script>
        <script src="assets/vendor/jquery-ui.js"></script>
        <!-- Bootstrap CDN -->
        <script src="assets/vendor/bootstrap.min.js"></script>
        <script src="assets/vendor/leap-0.6.3.min.js"></script>
        <script src="assets/vendor/leap-plugins-0.1.10.js"></script>
        <script src="assets/js/LayoutManager.js"></script>
        <script src="assets/js/drag.js"></script>
    </body>
</html>
